# AspNetCore-WebApi-JWT-Bearer-Swagger

./: CashFlowAPI.sln  README.md
Application/: CashFlowAPI.Application.csproj
Application/Configuration/: ConfigurationModule.cs
Application/Finance/Dtos/: FinancialEntryDto.cs  FinancialExpenseDto.cs
Application/Finance/Interfaces/: IFinancialEntryService.cs  IFinancialExpenseService.cs
Application/Finance/Services/: FinancialEntryService.cs  FinancialExpenseService.cs
Application/Jwt/Dtos/: LoginRequest.cs
Application/Jwt/Services/: AuthService.cs  JwtService.cs
Application/Profile/: CashFlowProfile.cs
Application/Sheets/Dtos/: SheetDto.cs
Application/Sheets/Interfaces/: ISheetService.cs
Application/Sheets/Services/: SheetService.cs
Application/Users/Dtos/: UserDto.cs
Application/Users/Interfaces/: IUserService.cs
Application/Users/Services/: UserService.cs
CashFlowAPI/: Program.cs  appsettings.json
CashFlowAPI/Controllers/: AuthenticationController.cs  FinancialEntryController.cs  FinancialExpenseController.cs  SheetController.cs  UserController.cs
Domain/Base/: Entity.cs
Domain/Entities/: Entity.cs  FinancialEntry.cs  FinancialExpense.cs  Sheet.cs  User.cs
Domain/Interfaces/: IUserRepository.cs
Domain/Rules/: EmailValidator.cs  PasswordValidator.cs  UserValidator.cs
Domain/Security/: SecurityUtils.cs
Domain/ValueObjects/: Email.cs  Password.cs
Infrastructure/: CashFlowDb.db  CashFlowDb.db-shm  CashFlowDb.db-wal  ConfigurationModule.cs
Infrastructure/Context/: DesignTimeDbContextFactory.cs
Infrastructure/Data/: Repository.cs
Infrastructure/Mapping/: FinancialEntryMapping.cs  FinancialExpenseMapping.cs  SheetMapping.cs  UserMapping.cs
Infrastructure/Migrations/: 20231026002822_v1.Designer.cs  20231107121423_v2ValueObjects.Designer.cs  20231107121423_v2ValueObjects.cs  20231107131447_v3SecurityUtils_salt.Designer.cs  20231107131447_v3SecurityUtils_salt.cs  20231114122314_v2.Designer.cs  20231114123556_v4.cs  20231115114029_v5.Designer.cs  20231116234834_v7.Designer.cs  20231128113042_v8.cs  CashFlowContextModelSnapshot.cs
Infrastructure/Repositories/: UserRepository.cs
src/Api/: CashFlowAPI.Api.csproj  Program.cs  appsettings.json
src/Api/Controllers/: AuthenticationController.cs  FinancialEntryController.cs  FinancialExpenseController.cs  SheetController.cs  UserController.cs
src/Api/Properties/: launchSettings.json
src/Application/: CashFlowAPI.Application.csproj  ConfigurationModule.cs
src/Application/Dtos/: CurrentUserDto.cs  FinancialEntryDto.cs  FinancialExpenseDto.cs  SheetDto.cs  UserDto.cs
src/Application/Dtos/Jwt/: JwtDto.cs  JwtTokenViewDto.cs  LoginRequest.cs  RegisterRequest.cs  UserResponse.cs
src/Application/Finance/Dtos/: FinancialEntryDto.cs  FinancialExpenseDto.cs
src/Application/Finance/Interfaces/: IFinancialExpenseService.cs
src/Application/Finance/Services/: FinancialEntryService.cs
src/Application/Interfaces/: ICurrentUserService.cs  IFinancialEntryService.cs  IFinancialExpenseService.cs  ISheetService.cs  IUserService.cs
src/Application/Interfaces/Jwt/: IAuthService.cs  IJwtService.cs
src/Application/Jwt/Dtos/: JwtDto.cs  JwtTokenViewDto.cs  RegisterRequest.cs  UserResponse.cs
src/Application/Jwt/Interfaces/: IAuthService.cs  IJwtService.cs
src/Application/Profile/: CashFlowProfile.cs  MapProfile.cs
src/Application/Services/: CurrentUserService.cs  FinancialEntryService.cs  FinancialExpenseService.cs  SheetService.cs  UserService.cs
src/Application/Services/Jwt/: AuthService.cs  JwtService.cs
src/Application/Sheets/Dtos/: SheetDto.cs
src/Application/Sheets/Interfaces/: ISheetService.cs
src/Application/Sheets/Services/: SheetService.cs
src/Domain/: CashFlowAPI.Domain.csproj
src/Domain/Common/: Entity.cs
src/Domain/Entities/: FinancialEntry.cs  FinancialExpense.cs  Sheet.cs  User.cs
src/Domain/Enum/: UserRoles.cs
src/Domain/Interfaces/: IFinancialEntryRepository.cs  IFinancialExpenseRepository.cs  IRepository.cs  ISheetRepository.cs  IUserRepository.cs
src/Domain/Rules/: EmailValidator.cs  PasswordValidator.cs  UserValidator.cs
src/Domain/Security/: SecurityUtils.cs
src/Domain/ValueObjects/: Email.cs  Password.cs
src/Infrastructure/: CashFlowAPI.Infrastructure.csproj  ConfigurationModule.cs  appsettings.Development.json
src/Infrastructure/Configuration/: ConfigurationModule.cs
src/Infrastructure/Context/: AppDbContext.cs  CashFlowContext.cs  DesignTimeDbContextFactory.cs
src/Infrastructure/Data/: Repository.cs
src/Infrastructure/Mapping/: FinancialEntryMapping.cs  FinancialExpenseMapping.cs  SheetMapping.cs  UserMapping.cs
src/Infrastructure/Migrations/: 20231026002822_v1.cs  20231114122314_v2.cs  20231114122951_v3.Designer.cs  20231114122951_v3.cs  20231114123556_v4.Designer.cs  20231115114029_v5.cs  20231115122351_v6.Designer.cs  20231115122351_v6.cs  20231116234834_v7.cs  20231128113042_v8.Designer.cs  20231205235153_Initial.Designer.cs  20231205235153_Initial.cs  20240202202319_UpdateUserRole.Designer.cs  20240202202319_UpdateUserRole.cs  AppDbContextModelSnapshot.cs  CashFlowContextModelSnapshot.cs
src/Infrastructure/Repositories/: FinancialEntryRepository.cs  FinancialExpenseRepository.cs  SheetRepository.cs  UserRepository.cs
